{
  "version": 2,
  "builds": [
    {
      "src": "ai-notebook-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "ai-notebook-backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/ai-notebook-backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/ai-notebook-frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}